# Semantic-Web

./: Ass_2_Exercise_5.xsd  README.md  task05-solution.md
Ass_4/: Ass_4_ex_3_step_1.html
Assignment_10/EventfulAPI_Sample/app/: build.gradle
Assignment_10/EventfulAPI_Sample/app/src/main/: AndroidManifest.xml
Assignment_10/EventfulAPI_Sample/app/src/main/res/layout/: activity_main.xml
Assignment_10/EventfulAPI_Sample/app/src/main/res/values/: strings.xml
Assignment_10/EventfulWrapper/app/: build.gradle
Assignment_10/EventfulWrapper/app/src/androidTest/java/semanticweb/uibk/at/eventfulwrapper/: ExampleInstrumentedTest.java
Assignment_10/EventfulWrapper/app/src/main/: AndroidManifest.xml
Assignment_10/EventfulWrapper/app/src/main/java/semanticweb/uibk/at/eventfulwrapper/control/: AppController.java  Eventful.java  EventfulImpl.java  HttpClient.java  HttpClientImpl.java  JsonConverter.java  JsonConverterImpl.java  OAuthSignature.java
Assignment_10/EventfulWrapper/app/src/main/java/semanticweb/uibk/at/eventfulwrapper/model/: Action.java  ActionStatusType.java  CreativeWork.java  EntryPoint.java  Event.java  EventVenue.java  GoingEventList.java  Offer.java  Person.java  SearchAction.java  Thing.java  Website.java
Assignment_10/EventfulWrapper/app/src/main/java/semanticweb/uibk/at/eventfulwrapper/utils/: Authentication.java  BaseProperty.java  ClassBaseType.java  EndpointBaseType.java  HttpMethod.java  OAuthConfig.java  OAuthHeader.java  SpecialSymbol.java  StaticString.java
Assignment_10/EventfulWrapper/app/src/main/java/semanticweb/uibk/at/eventfulwrapper/view/: MainActivity.java  MainFragment.java  RecognizeFragment.java  SearchResultFragment.java  Test.java
Assignment_10/EventfulWrapper/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_searchresult.xml
Assignment_10/EventfulWrapper/app/src/main/res/values/: strings.xml
Assignment_10/EventfulWrapper/app/src/test/java/semanticweb/uibk/at/eventfulwrapper/: ExampleUnitTest.java
Assignment_10/EventfulWrapper/gradle/wrapper/: gradle-wrapper.properties
Assignment_10/SeatGeekWrapper/app/: build.gradle  proguard-rules.pro
Assignment_10/SeatGeekWrapper/app/src/main/: AndroidManifest.xml
Assignment_10/SeatGeekWrapper/app/src/main/res/layout/: activity_main.xml
Assignment_10/SeatGeekWrapper/gradle/wrapper/: gradle-wrapper.properties
Assignment_6/SW_Ex02/: ex-3.jsonld
Assignment_6/SW_Ex02/src/bll/: Load_RDF_Triples.java
(+19 files in other folders)
